/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 2791 GC.class_histogram -all
2791:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          4662         225160  [B (java.base@11.0.11)
   2:          1106         134696  java.lang.Class (java.base@11.0.11)
   3:          4516         108384  java.lang.String (java.base@11.0.11)
   4:          2986          95552  java.util.HashMap$Node (java.base@11.0.11)
   5:          1020          81952  [Ljava.lang.Object; (java.base@11.0.11)
   6:           226          71696  [I (java.base@11.0.11)
   7:            12          50104  [C (java.base@11.0.11)
   8:           379          44896  [Ljava.util.HashMap$Node; (java.base@11.0.11)
   9:          1377          44064  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.11)
  10:           396          19008  java.util.HashMap (java.base@11.0.11)
  11:            44          17408  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.11)
  12:           296          14208  java.lang.invoke.MemberName (java.base@11.0.11)
  13:           154          10472  [Ljava.lang.ref.SoftReference; (java.base@11.0.11)
  14:           344          10320  [Ljava.lang.Class; (java.base@11.0.11)
  15:           398           9552  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.11)
  16:           287           9184  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.11)
  17:           279           8928  java.lang.invoke.LambdaForm$Name (java.base@11.0.11)
  18:           222           8880  java.lang.invoke.MethodType (java.base@11.0.11)
  19:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.11)
  20:           139           6256  [Ljava.lang.String; (java.base@11.0.11)
  21:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.11)
  22:           246           5904  java.lang.invoke.ResolvedMethodName (java.base@11.0.11)
  23:            71           5680  java.net.URI (java.base@11.0.11)
  24:            61           5368  java.lang.reflect.Method (java.base@11.0.11)
  25:            95           5320  java.lang.invoke.MethodTypeForm (java.base@11.0.11)
  26:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.11)
  27:           111           4440  java.lang.ref.SoftReference (java.base@11.0.11)
  28:           262           4192  java.lang.Integer (java.base@11.0.11)
  29:           260           4160  java.util.HashSet (java.base@11.0.11)
  30:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.11)
  31:           256           4096  java.lang.Byte (java.base@11.0.11)
  32:            63           4032  java.net.URL (java.base@11.0.11)
  33:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.11)
  34:           165           3960  java.util.ImmutableCollections$SetN (java.base@11.0.11)
  35:            67           3752  java.lang.Module (java.base@11.0.11)
  36:            58           3712  java.util.concurrent.ConcurrentHashMap (java.base@11.0.11)
  37:            78           3624  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
  38:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.11)
  39:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.11)
  40:             9           3312  java.lang.Thread (java.base@11.0.11)
  41:            32           2560  java.lang.reflect.Constructor (java.base@11.0.11)
  42:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.11)
  43:            34           2176  java.lang.Class$ReflectionData (java.base@11.0.11)
  44:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.11)
  45:           130           2080  java.util.Collections$UnmodifiableSet (java.base@11.0.11)
  46:           118           1888  java.lang.Object (java.base@11.0.11)
  47:            77           1848  java.util.ImmutableCollections$List12 (java.base@11.0.11)
  48:            55           1760  java.lang.invoke.DirectMethodHandle (java.base@11.0.11)
  49:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.11)
  50:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.11)
  51:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.11)
  52:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.11)
  53:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.11)
  54:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.11)
  55:            32           1280  java.io.ObjectStreamField (java.base@11.0.11)
  56:            26           1248  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.11)
  57:             5           1104  [J (java.base@11.0.11)
  58:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.11)
  59:             1           1040  [Ljava.lang.Byte; (java.base@11.0.11)
  60:             1           1040  [Ljava.lang.Integer; (java.base@11.0.11)
  61:            65           1040  java.util.HashMap$KeySet (java.base@11.0.11)
  62:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.11)
  63:            41            984  java.util.jar.Attributes$Name (java.base@11.0.11)
  64:             4            832  [Z (java.base@11.0.11)
  65:            25            800  java.util.Locale (java.base@11.0.11)
  66:            25            800  sun.util.locale.BaseLocale (java.base@11.0.11)
  67:            25            800  sun.util.locale.BaseLocale$Key (java.base@11.0.11)
  68:            14            784  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.11)
  69:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.11)
  70:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.11)
  71:            25            600  [Ljava.lang.reflect.Constructor; (java.base@11.0.11)
  72:            25            600  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.11)
  73:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.11)
  74:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.11)
  75:            18            576  java.lang.ref.ReferenceQueue (java.base@11.0.11)
  76:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.11)
  77:            23            552  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.11)
  78:            13            520  java.security.AccessControlContext (java.base@11.0.11)
  79:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.11)
  80:            10            480  sun.invoke.util.Wrapper (java.base@11.0.11)
  81:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.11)
  82:             7            448  java.nio.DirectByteBuffer (java.base@11.0.11)
  83:            11            440  java.util.LinkedHashMap$Entry (java.base@11.0.11)
  84:            10            432  [Ljava.lang.reflect.Method; (java.base@11.0.11)
  85:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.11)
  86:            10            400  java.lang.OutOfMemoryError (java.base@11.0.11)
  87:            25            400  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.11)
  88:             1            376  com.intellij.rt.execution.application.AppMainV2$1
  89:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.11)
  90:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.11)
  91:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.11)
  92:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.11)
  93:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.11)
  94:             5            336  [S (java.base@11.0.11)
  95:            14            336  java.lang.invoke.Invokers (java.base@11.0.11)
  96:             6            336  java.nio.DirectLongBufferU (java.base@11.0.11)
  97:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.11)
  98:            20            320  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.11)
  99:             5            320  java.nio.DirectByteBufferR (java.base@11.0.11)
 100:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.11)
 101:             9            288  java.util.Hashtable$Entry (java.base@11.0.11)
 102:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.11)
 103:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.11)
 104:             7            280  java.security.ProtectionDomain (java.base@11.0.11)
 105:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.11)
 106:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.11)
 107:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.11)
 108:            10            240  java.io.ExpiringCache$Entry (java.base@11.0.11)
 109:            10            240  java.nio.charset.CoderResult (java.base@11.0.11)
 110:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.11)
 111:             6            240  java.security.CodeSource (java.base@11.0.11)
 112:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.11)
 113:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.11)
 114:             5            200  java.io.FileDescriptor (java.base@11.0.11)
 115:             5            200  java.lang.ClassLoader$NativeLibrary (java.base@11.0.11)
 116:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.11)
 117:             5            200  java.util.EnumMap (java.base@11.0.11)
 118:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.11)
 119:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.11)
 120:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.11)
 121:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.11)
 122:             4            192  java.nio.HeapByteBuffer (java.base@11.0.11)
 123:             8            192  java.util.ArrayList (java.base@11.0.11)
 124:             4            192  java.util.Hashtable (java.base@11.0.11)
 125:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.11)
 126:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.11)
 127:            10            160  java.util.Formatter$Flags (java.base@11.0.11)
 128:             5            160  java.util.RegularEnumSet (java.base@11.0.11)
 129:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.11)
 130:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.11)
 131:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.11)
 132:             3            144  java.lang.ThreadGroup (java.base@11.0.11)
 133:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.11)
 134:             3            144  java.util.WeakHashMap (java.base@11.0.11)
 135:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.11)
 136:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.11)
 137:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.11)
 138:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.11)
 139:             3            144  sun.util.resources.Bundles$BundleReference (java.base@11.0.11)
 140:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.11)
 141:             2            128  java.io.ExpiringCache$1 (java.base@11.0.11)
 142:             4            128  java.lang.ClassValue$Entry (java.base@11.0.11)
 143:             8            128  java.lang.ThreadLocal (java.base@11.0.11)
 144:             4            128  java.net.InetAddress$InetAddressHolder (java.base@11.0.11)
 145:             1            128  sun.nio.fs.UnixFileAttributes (java.base@11.0.11)
 146:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.11)
 147:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.11)
 148:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.11)
 149:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.11)
 150:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.11)
 151:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.11)
 152:             7            112  [Ljava.security.Principal; (java.base@11.0.11)
 153:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.11)
 154:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.11)
 155:             2            112  java.util.Properties (java.base@11.0.11)
 156:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.11)
 157:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.11)
 158:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@11.0.11)
 159:             3             96  [Ljava.lang.Thread; (java.base@11.0.11)
 160:             3             96  java.lang.Package (java.base@11.0.11)
 161:             3             96  java.lang.Runtime$Version (java.base@11.0.11)
 162:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.11)
 163:             4             96  java.lang.invoke.VarForm (java.base@11.0.11)
 164:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.11)
 165:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.11)
 166:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.11)
 167:             1             96  java.net.SocksSocketImpl (java.base@11.0.11)
 168:             3             96  java.security.Permissions (java.base@11.0.11)
 169:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.11)
 170:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.11)
 171:             3             96  java.util.Vector (java.base@11.0.11)
 172:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.11)
 173:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.11)
 174:             4             96  java.util.stream.StreamShape (java.base@11.0.11)
 175:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.11)
 176:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.11)
 177:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.11)
 178:             3             96  sun.nio.fs.UnixPath (java.base@11.0.11)
 179:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.11)
 180:             3             96  sun.util.resources.Bundles$CacheKey (java.base@11.0.11)
 181:             1             88  java.util.regex.Pattern (java.base@11.0.11)
 182:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.11)
 183:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.11)
 184:             2             80  java.io.BufferedWriter (java.base@11.0.11)
 185:             2             80  java.io.ExpiringCache (java.base@11.0.11)
 186:             2             80  java.io.FileOutputStream (java.base@11.0.11)
 187:             2             80  java.io.PrintStream (java.base@11.0.11)
 188:             2             80  java.lang.ModuleLayer (java.base@11.0.11)
 189:             2             80  java.lang.VirtualMachineError (java.base@11.0.11)
 190:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.11)
 191:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.11)
 192:             2             80  java.lang.module.Configuration (java.base@11.0.11)
 193:             2             80  java.util.Locale$Category (java.base@11.0.11)
 194:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.11)
 195:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.11)
 196:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.11)
 197:             3             72  java.lang.NamedPackage (java.base@11.0.11)
 198:             3             72  java.lang.WeakPairMap (java.base@11.0.11)
 199:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.11)
 200:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.11)
 201:             3             72  java.net.Inet4Address (java.base@11.0.11)
 202:             3             72  java.net.Proxy$Type (java.base@11.0.11)
 203:             3             72  java.util.ArrayDeque (java.base@11.0.11)
 204:             3             72  java.util.Collections$SetFromMap (java.base@11.0.11)
 205:             3             72  java.util.LinkedList$Node (java.base@11.0.11)
 206:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.11)
 207:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.11)
 208:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.11)
 209:             3             72  jdk.internal.misc.Signal (java.base@11.0.11)
 210:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.11)
 211:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.11)
 212:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.11)
 213:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.11)
 214:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.11)
 215:             2             64  java.io.BufferedOutputStream (java.base@11.0.11)
 216:             2             64  java.io.File (java.base@11.0.11)
 217:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.11)
 218:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.11)
 219:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.11)
 220:             2             64  java.security.BasicPermissionCollection (java.base@11.0.11)
 221:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.11)
 222:             1             64  java.util.jar.JarFile (java.base@11.0.11)
 223:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.11)
 224:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.11)
 225:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.11)
 226:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.11)
 227:             1             56  [[I (java.base@11.0.11)
 228:             1             56  java.io.FileCleanable (java.base@11.0.11)
 229:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.11)
 230:             1             56  java.net.SocketInputStream (java.base@11.0.11)
 231:             1             56  java.util.LinkedHashMap (java.base@11.0.11)
 232:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.11)
 233:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.11)
 234:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.11)
 235:             1             48  java.io.BufferedReader (java.base@11.0.11)
 236:             2             48  java.io.File$PathStatus (java.base@11.0.11)
 237:             2             48  java.io.OutputStreamWriter (java.base@11.0.11)
 238:             2             48  java.lang.ClassValue$Version (java.base@11.0.11)
 239:             2             48  java.lang.RuntimePermission (java.base@11.0.11)
 240:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.11)
 241:             2             48  java.net.InterfaceAddress (java.base@11.0.11)
 242:             1             48  java.net.NetworkInterface (java.base@11.0.11)
 243:             1             48  java.net.SocketCleanable (java.base@11.0.11)
 244:             1             48  java.nio.HeapCharBuffer (java.base@11.0.11)
 245:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.11)
 246:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.11)
 247:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.11)
 248:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.11)
 249:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800099c40 (java.base@11.0.11)
 250:             3             48  java.util.regex.Pattern$$Lambda$18/0x000000080009f840 (java.base@11.0.11)
 251:             2             48  java.util.regex.Pattern$$Lambda$19/0x000000080009fc40 (java.base@11.0.11)
 252:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x000000080009a440 (java.base@11.0.11)
 253:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x000000080009f040 (java.base@11.0.11)
 254:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.11)
 255:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.11)
 256:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.11)
 257:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.11)
 258:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.11)
 259:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.11)
 260:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.11)
 261:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.11)
 262:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.11)
 263:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.11)
 264:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.11)
 265:             1             40  [[Ljava.lang.String; (java.base@11.0.11)
 266:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
 267:             1             40  java.io.BufferedInputStream (java.base@11.0.11)
 268:             1             40  java.io.FileInputStream (java.base@11.0.11)
 269:             1             40  java.lang.ArithmeticException (java.base@11.0.11)
 270:             1             40  java.lang.NullPointerException (java.base@11.0.11)
 271:             1             40  java.lang.Package$VersionInfo (java.base@11.0.11)
 272:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.11)
 273:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.11)
 274:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.11)
 275:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.11)
 276:             1             40  java.util.IdentityHashMap (java.base@11.0.11)
 277:             1             40  java.util.ResourceBundle$2 (java.base@11.0.11)
 278:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.11)
 279:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.11)
 280:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.11)
 281:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.11)
 282:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.11)
 283:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.11)
 284:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.11)
 285:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.11)
 286:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.11)
 287:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.11)
 288:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.11)
 289:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.11)
 290:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.11)
 291:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.11)
 292:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.11)
 293:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.11)
 294:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.11)
 295:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.11)
 296:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.11)
 297:             1             32  java.io.RandomAccessFile (java.base@11.0.11)
 298:             1             32  java.io.UnixFileSystem (java.base@11.0.11)
 299:             2             32  java.lang.Boolean (java.base@11.0.11)
 300:             2             32  java.lang.ClassValue$Identity (java.base@11.0.11)
 301:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.11)
 302:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.11)
 303:             1             32  java.net.Inet6Address (java.base@11.0.11)
 304:             1             32  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.11)
 305:             1             32  java.net.Socket (java.base@11.0.11)
 306:             2             32  java.nio.ByteOrder (java.base@11.0.11)
 307:             1             32  java.util.Formatter (java.base@11.0.11)
 308:             2             32  java.util.HashMap$EntrySet (java.base@11.0.11)
 309:             2             32  java.util.HashMap$Values (java.base@11.0.11)
 310:             1             32  java.util.LinkedList (java.base@11.0.11)
 311:             2             32  java.util.Optional (java.base@11.0.11)
 312:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.11)
 313:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.11)
 314:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.11)
 315:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.11)
 316:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.11)
 317:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.11)
 318:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.11)
 319:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.11)
 320:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.11)
 321:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.11)
 322:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.11)
 323:             2             32  sun.util.resources.LocaleData (java.base@11.0.11)
 324:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.11)
 325:             1             24  [Ljava.net.InetAddress; (java.base@11.0.11)
 326:             1             24  [Ljava.net.InterfaceAddress; (java.base@11.0.11)
 327:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.11)
 328:             1             24  java.io.InputStreamReader (java.base@11.0.11)
 329:             1             24  java.lang.Double (java.base@11.0.11)
 330:             1             24  java.lang.StringBuilder (java.base@11.0.11)
 331:             1             24  java.lang.StringCoding$Result (java.base@11.0.11)
 332:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.11)
 333:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.11)
 334:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.11)
 335:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.11)
 336:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.11)
 337:             1             24  java.net.Inet6AddressImpl (java.base@11.0.11)
 338:             1             24  java.net.Proxy (java.base@11.0.11)
 339:             1             24  java.util.Collections$EmptyMap (java.base@11.0.11)
 340:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.11)
 341:             1             24  java.util.Locale$Cache (java.base@11.0.11)
 342:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.11)
 343:             1             24  java.util.jar.Manifest (java.base@11.0.11)
 344:             1             24  java.util.regex.Pattern$Start (java.base@11.0.11)
 345:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.11)
 346:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.11)
 347:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.11)
 348:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.11)
 349:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.11)
 350:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.11)
 351:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.11)
 352:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.11)
 353:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.11)
 354:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.11)
 355:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.11)
 356:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.11)
 357:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.11)
 358:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.11)
 359:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.11)
 360:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.11)
 361:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.11)
 362:             1             16  [D (java.base@11.0.11)
 363:             1             16  [F (java.base@11.0.11)
 364:             1             16  [Ljava.lang.Throwable; (java.base@11.0.11)
 365:             1             16  [Ljava.net.NetworkInterface; (java.base@11.0.11)
 366:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.11)
 367:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.11)
 368:             1             16  java.io.FileDescriptor$1 (java.base@11.0.11)
 369:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.11)
 370:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.11)
 371:             1             16  java.lang.Float (java.base@11.0.11)
 372:             1             16  java.lang.Runtime (java.base@11.0.11)
 373:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.11)
 374:             1             16  java.lang.StringCoding$1 (java.base@11.0.11)
 375:             1             16  java.lang.System$2 (java.base@11.0.11)
 376:             1             16  java.lang.Terminator$1 (java.base@11.0.11)
 377:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.11)
 378:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.11)
 379:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.11)
 380:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.11)
 381:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.11)
 382:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.11)
 383:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.11)
 384:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.11)
 385:             1             16  java.lang.ref.Cleaner (java.base@11.0.11)
 386:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.11)
 387:             1             16  java.lang.ref.Reference$1 (java.base@11.0.11)
 388:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.11)
 389:             1             16  java.net.InetAddress$2 (java.base@11.0.11)
 390:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.11)
 391:             1             16  java.net.URI$1 (java.base@11.0.11)
 392:             1             16  java.net.URL$3 (java.base@11.0.11)
 393:             1             16  java.net.URL$DefaultFactory (java.base@11.0.11)
 394:             1             16  java.nio.Bits$1 (java.base@11.0.11)
 395:             1             16  java.nio.Buffer$1 (java.base@11.0.11)
 396:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.11)
 397:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.11)
 398:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.11)
 399:             1             16  java.util.Collections$EmptyList (java.base@11.0.11)
 400:             1             16  java.util.Collections$EmptySet (java.base@11.0.11)
 401:             1             16  java.util.Collections$SingletonSet (java.base@11.0.11)
 402:             1             16  java.util.EnumMap$1 (java.base@11.0.11)
 403:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.11)
 404:             1             16  java.util.ResourceBundle$1 (java.base@11.0.11)
 405:             1             16  java.util.ResourceBundle$Control (java.base@11.0.11)
 406:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.11)
 407:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.11)
 408:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.11)
 409:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.11)
 410:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.11)
 411:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.11)
 412:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.11)
 413:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.11)
 414:             1             16  java.util.jar.Attributes (java.base@11.0.11)
 415:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.11)
 416:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x000000080009a040 (java.base@11.0.11)
 417:             1             16  java.util.regex.Pattern$1 (java.base@11.0.11)
 418:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.11)
 419:             1             16  java.util.regex.Pattern$Node (java.base@11.0.11)
 420:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.11)
 421:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.11)
 422:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.11)
 423:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.11)
 424:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.11)
 425:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.11)
 426:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.11)
 427:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.11)
 428:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.11)
 429:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.11)
 430:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.11)
 431:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.11)
 432:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.11)
 433:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.11)
 434:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.11)
 435:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.11)
 436:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.11)
 437:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.11)
 438:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.11)
 439:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.11)
 440:             1             16  jdk.internal.perf.Perf (java.base@11.0.11)
 441:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.11)
 442:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.11)
 443:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.11)
 444:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.11)
 445:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066840 (jdk.net@11.0.11)
 446:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.11)
 447:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.11)
 448:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.11)
 449:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.11)
 450:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.11)
 451:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.11)
 452:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.11)
 453:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.11)
 454:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.11)
 455:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.11)
 456:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.11)
Total         23866        1140232
