/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 2777 GC.class_histogram -all
2777:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1392        1870920  [I (java.base@11.0.11)
   2:          7982         494896  [B (java.base@11.0.11)
   3:          8812         281984  java.util.HashMap$Node (java.base@11.0.11)
   4:          6502         156048  java.lang.String (java.base@11.0.11)
   5:           867         154704  [Ljava.util.HashMap$Node; (java.base@11.0.11)
   6:          1106         134696  java.lang.Class (java.base@11.0.11)
   7:          2166         125232  [Ljava.lang.Object; (java.base@11.0.11)
   8:          1237          69272  jdk.internal.org.objectweb.asm.Item (java.base@11.0.11)
   9:            50          56144  [C (java.base@11.0.11)
  10:          1409          45088  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.11)
  11:           907          43536  java.nio.HeapCharBuffer (java.base@11.0.11)
  12:            48          37440  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.11)
  13:          1108          35456  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.11)
  14:           832          33280  java.lang.invoke.MethodType (java.base@11.0.11)
  15:           665          31920  java.util.HashMap (java.base@11.0.11)
  16:          1084          31256  [Ljava.lang.Class; (java.base@11.0.11)
  17:           628          30144  java.lang.invoke.MemberName (java.base@11.0.11)
  18:           571          22840  java.util.HashMap$KeyIterator (java.base@11.0.11)
  19:           428          22032  [Ljava.lang.String; (java.base@11.0.11)
  20:            54          18464  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.11)
  21:           500          16000  java.util.Formatter$FixedString (java.base@11.0.11)
  22:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.11)
  23:            65          14560  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.11)
  24:           400          14400  [Ljava.util.Formatter$Flags; (java.base@11.0.11)
  25:           565          13560  java.lang.StringBuilder (java.base@11.0.11)
  26:           565          13560  java.util.ImmutableCollections$Set12$1 (java.base@11.0.11)
  27:           558          13392  java.util.ImmutableCollections$SetN$SetNIterator (java.base@11.0.11)
  28:           382          12224  java.lang.invoke.LambdaForm$Name (java.base@11.0.11)
  29:           170          11560  [Ljava.lang.ref.SoftReference; (java.base@11.0.11)
  30:           127          11176  java.lang.reflect.Method (java.base@11.0.11)
  31:           206           9936  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
  32:           398           9552  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.11)
  33:           543           8688  java.util.Optional (java.base@11.0.11)
  34:           450           7200  java.util.HashSet (java.base@11.0.11)
  35:           100           7200  java.util.regex.Matcher (java.base@11.0.11)
  36:           410           6560  java.util.Formatter$Flags (java.base@11.0.11)
  37:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.11)
  38:            35           6160  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.11)
  39:           109           6104  java.lang.invoke.MethodTypeForm (java.base@11.0.11)
  40:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.11)
  41:           247           5928  java.lang.invoke.ResolvedMethodName (java.base@11.0.11)
  42:            73           5840  java.net.URI (java.base@11.0.11)
  43:            78           4992  jdk.internal.org.objectweb.asm.Label (java.base@11.0.11)
  44:           206           4944  java.util.KeyValueHolder (java.base@11.0.11)
  45:            77           4928  java.net.URL (java.base@11.0.11)
  46:           196           4704  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.11)
  47:           293           4688  java.lang.Byte (java.base@11.0.11)
  48:            73           4672  java.util.stream.ReferencePipeline$2 (java.base@11.0.11)
  49:            65           4624  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.11)
  50:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.11)
  51:           111           4440  java.lang.ref.SoftReference (java.base@11.0.11)
  52:           177           4248  java.util.ArrayList (java.base@11.0.11)
  53:           262           4192  java.lang.Integer (java.base@11.0.11)
  54:           131           4192  java.util.ArrayList$Itr (java.base@11.0.11)
  55:           168           4032  java.util.ImmutableCollections$SetN (java.base@11.0.11)
  56:            72           4032  java.util.stream.ReferencePipeline$Head (java.base@11.0.11)
  57:           100           4000  exercise.chapter_4041.Customer
  58:            50           4000  java.lang.reflect.Constructor (java.base@11.0.11)
  59:            71           3976  jdk.internal.module.Builder (java.base@11.0.11)
  60:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.11)
  61:            59           3776  java.util.concurrent.ConcurrentHashMap (java.base@11.0.11)
  62:            67           3752  java.lang.Module (java.base@11.0.11)
  63:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.11)
  64:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.11)
  65:            61           3416  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.11)
  66:             9           3312  java.lang.Thread (java.base@11.0.11)
  67:           191           3056  java.util.Collections$UnmodifiableSet (java.base@11.0.11)
  68:            72           2880  java.util.LinkedHashMap$Entry (java.base@11.0.11)
  69:            72           2880  java.util.Spliterators$IteratorSpliterator (java.base@11.0.11)
  70:            71           2856  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@11.0.11)
  71:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.11)
  72:            41           2296  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.11)
  73:            22           2288  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.11)
  74:           139           2224  java.util.HashMap$KeySet (java.base@11.0.11)
  75:            34           2176  java.lang.Class$ReflectionData (java.base@11.0.11)
  76:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.11)
  77:           130           2080  java.lang.Object (java.base@11.0.11)
  78:            71           2056  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@11.0.11)
  79:            78           1872  java.util.ImmutableCollections$List12 (java.base@11.0.11)
  80:            56           1792  java.lang.invoke.DirectMethodHandle (java.base@11.0.11)
  81:            73           1752  java.util.stream.ReferencePipeline$2$1 (java.base@11.0.11)
  82:            71           1704  java.util.stream.FindOps$FindSink$OfRef (java.base@11.0.11)
  83:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.11)
  84:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.11)
  85:             9           1616  [J (java.base@11.0.11)
  86:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.11)
  87:            71           1528  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@11.0.11)
  88:            63           1512  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.11)
  89:            23           1472  java.nio.DirectByteBufferR (java.base@11.0.11)
  90:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.11)
  91:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.11)
  92:            61           1464  jdk.internal.module.ModuleBootstrap$2 (java.base@11.0.11)
  93:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.11)
  94:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.11)
  95:            59           1416  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.11)
  96:            32           1280  java.io.ObjectStreamField (java.base@11.0.11)
  97:            26           1248  jdk.internal.org.objectweb.asm.Frame (java.base@11.0.11)
  98:            26           1248  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.11)
  99:            22           1232  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.11)
 100:            38           1216  java.util.ImmutableCollections$ListItr (java.base@11.0.11)
 101:            50           1200  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.11)
 102:            71           1160  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@11.0.11)
 103:             2           1144  [[Ljava.lang.Object; (java.base@11.0.11)
 104:             6           1136  [Ljava.util.Map$Entry; (java.base@11.0.11)
 105:             4           1128  [Ljava.lang.Integer; (java.base@11.0.11)
 106:            35           1120  sun.util.locale.BaseLocale (java.base@11.0.11)
 107:            35           1120  sun.util.locale.BaseLocale$Key (java.base@11.0.11)
 108:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.11)
 109:             1           1040  [Ljava.lang.Byte; (java.base@11.0.11)
 110:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@11.0.11)
 111:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.11)
 112:            41            984  java.util.jar.Attributes$Name (java.base@11.0.11)
 113:            39            936  [Ljava.lang.reflect.Constructor; (java.base@11.0.11)
 114:            28            896  jdk.internal.org.objectweb.asm.Type (java.base@11.0.11)
 115:             6            864  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.11)
 116:             4            832  [Z (java.base@11.0.11)
 117:            13            832  java.lang.invoke.InvokerBytecodeGenerator (java.base@11.0.11)
 118:            16            800  [Ljava.lang.reflect.Method; (java.base@11.0.11)
 119:            25            800  java.io.File (java.base@11.0.11)
 120:            25            800  java.util.Locale (java.base@11.0.11)
 121:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.11)
 122:            29            704  [Ljava.net.InetAddress; (java.base@11.0.11)
 123:            14            672  java.lang.invoke.LambdaFormBuffer (java.base@11.0.11)
 124:            10            640  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.11)
 125:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.11)
 126:            15            600  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.11)
 127:            25            600  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.11)
 128:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.11)
 129:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.11)
 130:            18            576  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.11)
 131:            18            576  java.lang.ref.ReferenceQueue (java.base@11.0.11)
 132:            18            576  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.11)
 133:             2            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.11)
 134:            14            560  java.security.AccessControlContext (java.base@11.0.11)
 135:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.11)
 136:            23            552  java.lang.invoke.ConstantCallSite (java.base@11.0.11)
 137:            23            552  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.11)
 138:            17            544  java.lang.invoke.SimpleMethodHandle (java.base@11.0.11)
 139:            14            528  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.11)
 140:            22            528  java.lang.invoke.InfoFromMemberName (java.base@11.0.11)
 141:            22            528  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.11)
 142:             8            512  java.nio.DirectByteBuffer (java.base@11.0.11)
 143:            15            480  java.net.InetAddress$InetAddressHolder (java.base@11.0.11)
 144:            10            480  java.net.NetworkInterface (java.base@11.0.11)
 145:            10            480  sun.invoke.util.Wrapper (java.base@11.0.11)
 146:            14            472  [Ljdk.internal.org.objectweb.asm.Type; (java.base@11.0.11)
 147:            11            440  java.security.CodeSource (java.base@11.0.11)
 148:            11            440  java.util.WeakHashMap$Entry (java.base@11.0.11)
 149:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.11)
 150:            27            432  java.lang.invoke.LambdaFormEditor (java.base@11.0.11)
 151:             6            416  [S (java.base@11.0.11)
 152:             4            416  java.util.jar.JarFile$JarFileEntry (java.base@11.0.11)
 153:            10            400  java.lang.OutOfMemoryError (java.base@11.0.11)
 154:            25            400  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.11)
 155:             8            384  java.nio.HeapByteBuffer (java.base@11.0.11)
 156:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 157:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.11)
 158:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.11)
 159:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.11)
 160:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.11)
 161:            11            352  java.net.Inet6Address (java.base@11.0.11)
 162:            11            352  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.11)
 163:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.11)
 164:            14            336  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.11)
 165:            14            336  java.lang.invoke.Invokers (java.base@11.0.11)
 166:             6            336  java.nio.DirectLongBufferU (java.base@11.0.11)
 167:             8            328  [Ljava.lang.invoke.MethodType; (java.base@11.0.11)
 168:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.11)
 169:             8            320  java.io.FileDescriptor (java.base@11.0.11)
 170:            20            320  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.11)
 171:            10            320  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.11)
 172:             8            320  sun.util.locale.LanguageTag (java.base@11.0.11)
 173:            13            312  java.lang.invoke.InvokerBytecodeGenerator$CpPatch (java.base@11.0.11)
 174:            13            312  java.net.InterfaceAddress (java.base@11.0.11)
 175:             1            304  [Ljava.lang.module.ModuleDescriptor; (java.base@11.0.11)
 176:             1            304  [Ljava.lang.module.ModuleReference; (java.base@11.0.11)
 177:             1            304  [Ljdk.internal.module.ModuleHashes; (java.base@11.0.11)
 178:             1            304  [Ljdk.internal.module.ModuleResolution; (java.base@11.0.11)
 179:             1            304  [Ljdk.internal.module.ModuleTarget; (java.base@11.0.11)
 180:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.11)
 181:             9            288  java.util.Hashtable$Entry (java.base@11.0.11)
 182:             7            280  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.11)
 183:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.11)
 184:             7            280  java.security.ProtectionDomain (java.base@11.0.11)
 185:             7            280  java.util.HashMap$EntryIterator (java.base@11.0.11)
 186:             7            280  java.util.HashMap$ValueIterator (java.base@11.0.11)
 187:             7            280  sun.util.locale.InternalLocaleBuilder (java.base@11.0.11)
 188:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.11)
 189:             1            264  [Ljava.lang.module.ResolvedModule; (java.base@11.0.11)
 190:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.11)
 191:            10            248  [Ljava.net.InterfaceAddress; (java.base@11.0.11)
 192:            10            240  java.io.ExpiringCache$Entry (java.base@11.0.11)
 193:            10            240  java.net.NetworkInterface$2 (java.base@11.0.11)
 194:            10            240  java.nio.charset.CoderResult (java.base@11.0.11)
 195:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.11)
 196:             5            240  java.util.zip.ZipFile$ZipFileInputStream (java.base@11.0.11)
 197:             4            224  java.io.FileCleanable (java.base@11.0.11)
 198:             7            224  sun.util.resources.Bundles$CacheKey (java.base@11.0.11)
 199:            11            216  [Ljava.net.NetworkInterface; (java.base@11.0.11)
 200:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.11)
 201:             5            200  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.11)
 202:             5            200  java.lang.ClassLoader$NativeLibrary (java.base@11.0.11)
 203:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.11)
 204:             5            200  java.util.EnumMap (java.base@11.0.11)
 205:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.11)
 206:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.11)
 207:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.11)
 208:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.11)
 209:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.11)
 210:             8            192  java.security.SecureClassLoader$1 (java.base@11.0.11)
 211:             4            192  java.util.Hashtable (java.base@11.0.11)
 212:             6            192  java.util.ImmutableCollections$MapN (java.base@11.0.11)
 213:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.11)
 214:             7            168  java.lang.Class$1 (java.base@11.0.11)
 215:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.11)
 216:             2            160  [[Ljava.lang.String; (java.base@11.0.11)
 217:             4            160  java.io.FileInputStream (java.base@11.0.11)
 218:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.11)
 219:             5            160  java.util.ArrayDeque$DeqIterator (java.base@11.0.11)
 220:             5            160  java.util.RegularEnumSet (java.base@11.0.11)
 221:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.11)
 222:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.11)
 223:             3            144  java.lang.ThreadGroup (java.base@11.0.11)
 224:             6            144  java.lang.WeakPairMap$Pair$Lookup (java.base@11.0.11)
 225:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.11)
 226:             3            144  java.util.WeakHashMap (java.base@11.0.11)
 227:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.11)
 228:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.11)
 229:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.11)
 230:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.11)
 231:             3            144  sun.util.resources.Bundles$BundleReference (java.base@11.0.11)
 232:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.11)
 233:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.11)
 234:             2            128  java.io.ExpiringCache$1 (java.base@11.0.11)
 235:             4            128  java.lang.ClassValue$Entry (java.base@11.0.11)
 236:             8            128  java.lang.ThreadLocal (java.base@11.0.11)
 237:             8            128  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.11)
 238:             2            128  java.util.stream.ReferencePipeline$3 (java.base@11.0.11)
 239:             1            128  sun.nio.fs.UnixFileAttributes (java.base@11.0.11)
 240:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.11)
 241:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.11)
 242:             5            120  java.util.ArrayDeque (java.base@11.0.11)
 243:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.11)
 244:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.11)
 245:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.11)
 246:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.11)
 247:             5            120  sun.util.locale.ParseStatus (java.base@11.0.11)
 248:             7            112  [Ljava.security.Principal; (java.base@11.0.11)
 249:             7            112  java.lang.ClassLoader$2 (java.base@11.0.11)
 250:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.11)
 251:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.11)
 252:             2            112  java.util.LinkedHashMap (java.base@11.0.11)
 253:             2            112  java.util.Properties (java.base@11.0.11)
 254:             2            112  java.util.ServiceLoader (java.base@11.0.11)
 255:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.11)
 256:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.11)
 257:             3             96  [Ljava.lang.Thread; (java.base@11.0.11)
 258:             3             96  java.lang.Package (java.base@11.0.11)
 259:             3             96  java.lang.Runtime$Version (java.base@11.0.11)
 260:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@11.0.11)
 261:             4             96  java.lang.invoke.VarForm (java.base@11.0.11)
 262:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.11)
 263:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.11)
 264:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.11)
 265:             4             96  java.net.Inet4Address (java.base@11.0.11)
 266:             1             96  java.net.SocksSocketImpl (java.base@11.0.11)
 267:             3             96  java.nio.file.attribute.FileTime (java.base@11.0.11)
 268:             3             96  java.security.Permissions (java.base@11.0.11)
 269:             4             96  java.util.Arrays$ArrayItr (java.base@11.0.11)
 270:             4             96  java.util.Arrays$ArrayList (java.base@11.0.11)
 271:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.11)
 272:             6             96  java.util.HashMap$EntrySet (java.base@11.0.11)
 273:             3             96  java.util.Vector (java.base@11.0.11)
 274:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.11)
 275:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.11)
 276:             4             96  java.util.stream.StreamShape (java.base@11.0.11)
 277:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.11)
 278:             3             96  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@11.0.11)
 279:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.11)
 280:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.11)
 281:             3             96  sun.nio.fs.UnixPath (java.base@11.0.11)
 282:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.11)
 283:             1             88  java.util.regex.Pattern (java.base@11.0.11)
 284:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.11)
 285:             2             80  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.11)
 286:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.11)
 287:             2             80  java.io.BufferedInputStream (java.base@11.0.11)
 288:             2             80  java.io.BufferedWriter (java.base@11.0.11)
 289:             2             80  java.io.ExpiringCache (java.base@11.0.11)
 290:             2             80  java.io.FileOutputStream (java.base@11.0.11)
 291:             2             80  java.io.PrintStream (java.base@11.0.11)
 292:             2             80  java.lang.ModuleLayer (java.base@11.0.11)
 293:             2             80  java.lang.VirtualMachineError (java.base@11.0.11)
 294:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.11)
 295:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.11)
 296:             2             80  java.lang.module.Configuration (java.base@11.0.11)
 297:             2             80  java.util.Locale$Category (java.base@11.0.11)
 298:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.11)
 299:             5             80  java.util.jar.JarFile$1 (java.base@11.0.11)
 300:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.11)
 301:             5             80  java.util.stream.StreamOpFlag$MaskBuilder (java.base@11.0.11)
 302:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.11)
 303:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.11)
 304:             3             72  [Ljava.security.ProtectionDomain; (java.base@11.0.11)
 305:             3             72  java.lang.NamedPackage (java.base@11.0.11)
 306:             3             72  java.lang.PublicMethods$MethodList (java.base@11.0.11)
 307:             3             72  java.lang.WeakPairMap (java.base@11.0.11)
 308:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.11)
 309:             3             72  java.net.Proxy$Type (java.base@11.0.11)
 310:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.11)
 311:             3             72  java.util.Collections$SetFromMap (java.base@11.0.11)
 312:             3             72  java.util.LinkedList$Node (java.base@11.0.11)
 313:             3             72  java.util.ServiceLoader$3 (java.base@11.0.11)
 314:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.11)
 315:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.11)
 316:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.11)
 317:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.11)
 318:             3             72  jdk.internal.jimage.ImageLocation (java.base@11.0.11)
 319:             3             72  jdk.internal.misc.Signal (java.base@11.0.11)
 320:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.11)
 321:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.11)
 322:             2             64  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.11)
 323:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.11)
 324:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.11)
 325:             2             64  java.io.BufferedOutputStream (java.base@11.0.11)
 326:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.11)
 327:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.11)
 328:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.11)
 329:             2             64  java.net.URI$Parser (java.base@11.0.11)
 330:             2             64  java.security.BasicPermissionCollection (java.base@11.0.11)
 331:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.11)
 332:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@11.0.11)
 333:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.11)
 334:             1             64  java.util.jar.JarFile (java.base@11.0.11)
 335:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.11)
 336:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.11)
 337:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@11.0.11)
 338:             4             64  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@11.0.11)
 339:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.11)
 340:             2             64  sun.util.resources.Bundles$2 (java.base@11.0.11)
 341:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.11)
 342:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.11)
 343:             1             56  [[I (java.base@11.0.11)
 344:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.11)
 345:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@11.0.11)
 346:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLI (java.base@11.0.11)
 347:             1             56  java.net.SocketInputStream (java.base@11.0.11)
 348:             1             56  java.nio.DirectIntBufferU (java.base@11.0.11)
 349:             1             56  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.11)
 350:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.11)
 351:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.11)
 352:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.11)
 353:             1             48  java.io.BufferedReader (java.base@11.0.11)
 354:             2             48  java.io.File$PathStatus (java.base@11.0.11)
 355:             3             48  java.io.FileInputStream$1 (java.base@11.0.11)
 356:             2             48  java.io.OutputStreamWriter (java.base@11.0.11)
 357:             2             48  java.lang.Class$3 (java.base@11.0.11)
 358:             2             48  java.lang.ClassValue$Version (java.base@11.0.11)
 359:             2             48  java.lang.RuntimePermission (java.base@11.0.11)
 360:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.11)
 361:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@11.0.11)
 362:             2             48  java.lang.invoke.StringConcatFactory$RecipeElement (java.base@11.0.11)
 363:             1             48  java.lang.module.Resolver (java.base@11.0.11)
 364:             1             48  java.net.SocketCleanable (java.base@11.0.11)
 365:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.11)
 366:             2             48  java.security.Permissions$1 (java.base@11.0.11)
 367:             3             48  java.util.HashMap$Values (java.base@11.0.11)
 368:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.11)
 369:             2             48  java.util.ServiceLoader$1 (java.base@11.0.11)
 370:             2             48  java.util.ServiceLoader$2 (java.base@11.0.11)
 371:             1             48  java.util.StringTokenizer (java.base@11.0.11)
 372:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.11)
 373:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.11)
 374:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800099c40 (java.base@11.0.11)
 375:             3             48  java.util.regex.Pattern$$Lambda$18/0x000000080009a840 (java.base@11.0.11)
 376:             2             48  java.util.regex.Pattern$$Lambda$19/0x000000080009ac40 (java.base@11.0.11)
 377:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x000000080009a440 (java.base@11.0.11)
 378:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x000000080009f840 (java.base@11.0.11)
 379:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@11.0.11)
 380:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.11)
 381:             2             48  jdk.internal.loader.URLClassPath$3 (java.base@11.0.11)
 382:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.11)
 383:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.11)
 384:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.11)
 385:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.11)
 386:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.11)
 387:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.11)
 388:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
 389:             1             40  java.lang.ArithmeticException (java.base@11.0.11)
 390:             1             40  java.lang.InternalError (java.base@11.0.11)
 391:             1             40  java.lang.NullPointerException (java.base@11.0.11)
 392:             1             40  java.lang.Package$VersionInfo (java.base@11.0.11)
 393:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@11.0.11)
 394:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.11)
 395:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.11)
 396:             1             40  java.util.IdentityHashMap (java.base@11.0.11)
 397:             1             40  java.util.Properties$LineReader (java.base@11.0.11)
 398:             1             40  java.util.ResourceBundle$2 (java.base@11.0.11)
 399:             1             40  java.util.zip.ZipFile$Source$End (java.base@11.0.11)
 400:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.11)
 401:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.11)
 402:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.11)
 403:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.11)
 404:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.11)
 405:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.11)
 406:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.11)
 407:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.11)
 408:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.11)
 409:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.11)
 410:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.11)
 411:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.11)
 412:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.11)
 413:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.11)
 414:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.11)
 415:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.11)
 416:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.11)
 417:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.11)
 418:             1             32  java.io.RandomAccessFile (java.base@11.0.11)
 419:             1             32  java.io.UnixFileSystem (java.base@11.0.11)
 420:             2             32  java.lang.Boolean (java.base@11.0.11)
 421:             2             32  java.lang.ClassValue$Identity (java.base@11.0.11)
 422:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.11)
 423:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.11)
 424:             1             32  java.net.Socket (java.base@11.0.11)
 425:             2             32  java.nio.ByteOrder (java.base@11.0.11)
 426:             1             32  java.util.Formatter (java.base@11.0.11)
 427:             1             32  java.util.LinkedList (java.base@11.0.11)
 428:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.11)
 429:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.11)
 430:             1             32  java.util.jar.Manifest$FastInputStream (java.base@11.0.11)
 431:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@11.0.11)
 432:             1             32  java.util.stream.ReduceOps$3 (java.base@11.0.11)
 433:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@11.0.11)
 434:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.11)
 435:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.11)
 436:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.11)
 437:             1             32  jdk.internal.module.IllegalAccessLogger$Builder (java.base@11.0.11)
 438:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.11)
 439:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.11)
 440:             2             32  jdk.internal.reflect.ConstantPool (java.base@11.0.11)
 441:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.11)
 442:             1             32  sun.net.spi.DefaultProxySelector$4 (java.base@11.0.11)
 443:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.11)
 444:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.11)
 445:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.11)
 446:             2             32  sun.util.resources.LocaleData (java.base@11.0.11)
 447:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.11)
 448:             1             24  java.io.InputStreamReader (java.base@11.0.11)
 449:             1             24  java.lang.Double (java.base@11.0.11)
 450:             1             24  java.lang.StringCoding$Result (java.base@11.0.11)
 451:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.11)
 452:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.11)
 453:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.11)
 454:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.11)
 455:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.11)
 456:             1             24  java.net.Inet6AddressImpl (java.base@11.0.11)
 457:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@11.0.11)
 458:             1             24  java.net.Proxy (java.base@11.0.11)
 459:             1             24  java.util.Collections$EmptyMap (java.base@11.0.11)
 460:             1             24  java.util.Collections$SynchronizedSet (java.base@11.0.11)
 461:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.11)
 462:             1             24  java.util.Locale$Cache (java.base@11.0.11)
 463:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.11)
 464:             1             24  java.util.jar.Manifest (java.base@11.0.11)
 465:             1             24  java.util.regex.Pattern$Start (java.base@11.0.11)
 466:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.11)
 467:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.11)
 468:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.11)
 469:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.11)
 470:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.11)
 471:             1             24  jdk.internal.loader.FileURLMapper (java.base@11.0.11)
 472:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.11)
 473:             1             24  jdk.internal.misc.InnocuousThread$2 (java.base@11.0.11)
 474:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.11)
 475:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.11)
 476:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@11.0.11)
 477:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@11.0.11)
 478:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.11)
 479:             1             24  jdk.internal.ref.CleanerFactory$1$1 (java.base@11.0.11)
 480:             1             24  sun.instrument.InstrumentationImpl$1 (java.instrument@11.0.11)
 481:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.11)
 482:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.11)
 483:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.11)
 484:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.11)
 485:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.11)
 486:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.11)
 487:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.11)
 488:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.11)
 489:             1             24  sun.nio.fs.UnixFileAttributeViews$Basic (java.base@11.0.11)
 490:             1             24  sun.security.action.GetPropertyAction (java.base@11.0.11)
 491:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.11)
 492:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.11)
 493:             1             24  sun.util.resources.LocaleData$1 (java.base@11.0.11)
 494:             1             16  [D (java.base@11.0.11)
 495:             1             16  [F (java.base@11.0.11)
 496:             1             16  [Ljava.lang.Throwable; (java.base@11.0.11)
 497:             1             16  [Ljava.nio.file.LinkOption; (java.base@11.0.11)
 498:             1             16  [Ljava.nio.file.Path; (java.base@11.0.11)
 499:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.11)
 500:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.11)
 501:             1             16  java.io.FileDescriptor$1 (java.base@11.0.11)
 502:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.11)
 503:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.11)
 504:             1             16  java.lang.Float (java.base@11.0.11)
 505:             1             16  java.lang.ModuleLayer$Controller (java.base@11.0.11)
 506:             1             16  java.lang.Runtime (java.base@11.0.11)
 507:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.11)
 508:             1             16  java.lang.StringCoding$1 (java.base@11.0.11)
 509:             1             16  java.lang.System$2 (java.base@11.0.11)
 510:             1             16  java.lang.Terminator$1 (java.base@11.0.11)
 511:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.11)
 512:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.11)
 513:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.11)
 514:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.11)
 515:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.11)
 516:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.11)
 517:             1             16  java.lang.invoke.StringConcatFactory$Recipe (java.base@11.0.11)
 518:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.11)
 519:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.11)
 520:             1             16  java.lang.module.ModuleFinder$1 (java.base@11.0.11)
 521:             1             16  java.lang.ref.Cleaner (java.base@11.0.11)
 522:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.11)
 523:             1             16  java.lang.ref.Reference$1 (java.base@11.0.11)
 524:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.11)
 525:             1             16  java.net.AbstractPlainSocketImpl$1 (java.base@11.0.11)
 526:             1             16  java.net.InetAddress$1 (java.base@11.0.11)
 527:             1             16  java.net.InetAddress$2 (java.base@11.0.11)
 528:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.11)
 529:             1             16  java.net.InetSocketAddress (java.base@11.0.11)
 530:             1             16  java.net.NetworkInterface$1 (java.base@11.0.11)
 531:             1             16  java.net.Socket$2 (java.base@11.0.11)
 532:             1             16  java.net.SocksSocketImpl$3 (java.base@11.0.11)
 533:             1             16  java.net.URI$1 (java.base@11.0.11)
 534:             1             16  java.net.URL$3 (java.base@11.0.11)
 535:             1             16  java.net.URL$DefaultFactory (java.base@11.0.11)
 536:             1             16  java.nio.Bits$1 (java.base@11.0.11)
 537:             1             16  java.nio.Buffer$1 (java.base@11.0.11)
 538:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@11.0.11)
 539:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.11)
 540:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.11)
 541:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.11)
 542:             1             16  java.util.Collections$EmptyList (java.base@11.0.11)
 543:             1             16  java.util.Collections$EmptySet (java.base@11.0.11)
 544:             1             16  java.util.Collections$SingletonSet (java.base@11.0.11)
 545:             1             16  java.util.EnumMap$1 (java.base@11.0.11)
 546:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.11)
 547:             1             16  java.util.LinkedHashSet (java.base@11.0.11)
 548:             1             16  java.util.Properties$EntrySet (java.base@11.0.11)
 549:             1             16  java.util.ResourceBundle$1 (java.base@11.0.11)
 550:             1             16  java.util.ResourceBundle$Control (java.base@11.0.11)
 551:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$22/0x000000080009e840 (java.base@11.0.11)
 552:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.11)
 553:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.11)
 554:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.11)
 555:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.11)
 556:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.11)
 557:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.11)
 558:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.11)
 559:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.11)
 560:             1             16  java.util.jar.Attributes (java.base@11.0.11)
 561:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.11)
 562:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x000000080009a040 (java.base@11.0.11)
 563:             1             16  java.util.regex.Pattern$1 (java.base@11.0.11)
 564:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.11)
 565:             1             16  java.util.regex.Pattern$Node (java.base@11.0.11)
 566:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.11)
 567:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.11)
 568:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.11)
 569:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.11)
 570:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.11)
 571:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.11)
 572:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.11)
 573:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.11)
 574:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.11)
 575:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.11)
 576:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.11)
 577:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.11)
 578:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.11)
 579:             1             16  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@11.0.11)
 580:             1             16  jdk.internal.misc.InnocuousThread$3 (java.base@11.0.11)
 581:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.11)
 582:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.11)
 583:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.11)
 584:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.11)
 585:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x0000000800060c40 (java.base@11.0.11)
 586:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.11)
 587:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.11)
 588:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@11.0.11)
 589:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.11)
 590:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.11)
 591:             1             16  jdk.internal.module.SystemModules$all (java.base@11.0.11)
 592:             1             16  jdk.internal.perf.Perf (java.base@11.0.11)
 593:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@11.0.11)
 594:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@11.0.11)
 595:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.11)
 596:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.11)
 597:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.11)
 598:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@11.0.11)
 599:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.11)
 600:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066840 (jdk.net@11.0.11)
 601:             1             16  sun.net.NetProperties$1 (java.base@11.0.11)
 602:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.11)
 603:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@11.0.11)
 604:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.11)
 605:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.11)
 606:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.11)
 607:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.11)
 608:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.11)
 609:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.11)
 610:             1             16  sun.nio.fs.UnixNativeDispatcher$1 (java.base@11.0.11)
 611:             1             16  sun.security.action.GetBooleanAction (java.base@11.0.11)
 612:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.11)
 613:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.11)
 614:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.11)
 615:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$21/0x000000080009fc40 (java.base@11.0.11)
 616:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.11)
 617:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.11)
 618:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@11.0.11)
Total         51568        4154472
