/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 2813 GC.class_histogram -all
2813:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          6026         301072  [B (java.base@11.0.11)
   2:           564         159552  [I (java.base@11.0.11)
   3:          1107         134816  java.lang.Class (java.base@11.0.11)
   4:          5555         133320  java.lang.String (java.base@11.0.11)
   5:          1558          99176  [Ljava.lang.Object; (java.base@11.0.11)
   6:          2986          95552  java.util.HashMap$Node (java.base@11.0.11)
   7:            31          51144  [C (java.base@11.0.11)
   8:           391          50272  [Ljava.util.HashMap$Node; (java.base@11.0.11)
   9:          1390          44480  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.11)
  10:           902          43296  java.nio.HeapCharBuffer (java.base@11.0.11)
  11:           398          19104  java.util.HashMap (java.base@11.0.11)
  12:            48          17920  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.11)
  13:           346          16608  java.lang.invoke.MemberName (java.base@11.0.11)
  14:           500          16000  java.util.Formatter$FixedString (java.base@11.0.11)
  15:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.11)
  16:           267          14952  jdk.internal.org.objectweb.asm.Item (java.base@11.0.11)
  17:           400          14400  [Ljava.util.Formatter$Flags; (java.base@11.0.11)
  18:           386          12352  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.11)
  19:           416          12136  [Ljava.lang.Class; (java.base@11.0.11)
  20:           286          11440  java.lang.invoke.MethodType (java.base@11.0.11)
  21:           158          10744  [Ljava.lang.ref.SoftReference; (java.base@11.0.11)
  22:           398           9552  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.11)
  23:           279           8928  java.lang.invoke.LambdaForm$Name (java.base@11.0.11)
  24:             8           8320  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.11)
  25:           100           7200  java.util.regex.Matcher (java.base@11.0.11)
  26:           162           6808  [Ljava.lang.String; (java.base@11.0.11)
  27:           410           6560  java.util.Formatter$Flags (java.base@11.0.11)
  28:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.11)
  29:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.11)
  30:           246           5904  java.lang.invoke.ResolvedMethodName (java.base@11.0.11)
  31:            71           5680  java.net.URI (java.base@11.0.11)
  32:            97           5432  java.lang.invoke.MethodTypeForm (java.base@11.0.11)
  33:            61           5368  java.lang.reflect.Method (java.base@11.0.11)
  34:            23           5152  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.11)
  35:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.11)
  36:           111           4440  java.lang.ref.SoftReference (java.base@11.0.11)
  37:           270           4320  java.lang.Byte (java.base@11.0.11)
  38:           262           4192  java.lang.Integer (java.base@11.0.11)
  39:           262           4192  java.util.HashSet (java.base@11.0.11)
  40:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.11)
  41:           170           4080  java.lang.StringBuilder (java.base@11.0.11)
  42:            63           4032  java.net.URL (java.base@11.0.11)
  43:           100           4000  exercise.chapter_4041.Customer
  44:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.11)
  45:           165           3960  java.util.ImmutableCollections$SetN (java.base@11.0.11)
  46:            86           3920  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
  47:            59           3776  java.util.concurrent.ConcurrentHashMap (java.base@11.0.11)
  48:            67           3752  java.lang.Module (java.base@11.0.11)
  49:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.11)
  50:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.11)
  51:             9           3312  java.lang.Thread (java.base@11.0.11)
  52:           103           3296  java.util.ArrayList$Itr (java.base@11.0.11)
  53:            36           2880  java.lang.reflect.Constructor (java.base@11.0.11)
  54:           115           2760  java.util.ArrayList (java.base@11.0.11)
  55:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.11)
  56:            34           2176  java.lang.Class$ReflectionData (java.base@11.0.11)
  57:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.11)
  58:           130           2080  java.util.Collections$UnmodifiableSet (java.base@11.0.11)
  59:           118           1888  java.lang.Object (java.base@11.0.11)
  60:            77           1848  java.util.ImmutableCollections$List12 (java.base@11.0.11)
  61:            55           1760  java.lang.invoke.DirectMethodHandle (java.base@11.0.11)
  62:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.11)
  63:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.11)
  64:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.11)
  65:            23           1472  java.nio.DirectByteBufferR (java.base@11.0.11)
  66:            23           1472  jdk.internal.org.objectweb.asm.Label (java.base@11.0.11)
  67:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.11)
  68:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.11)
  69:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.11)
  70:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.11)
  71:             8           1408  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.11)
  72:             8           1344  [J (java.base@11.0.11)
  73:            32           1280  java.io.ObjectStreamField (java.base@11.0.11)
  74:            26           1248  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.11)
  75:             2           1144  [[Ljava.lang.Object; (java.base@11.0.11)
  76:            47           1128  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.11)
  77:            34           1088  sun.util.locale.BaseLocale (java.base@11.0.11)
  78:            34           1088  sun.util.locale.BaseLocale$Key (java.base@11.0.11)
  79:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.11)
  80:             1           1040  [Ljava.lang.Byte; (java.base@11.0.11)
  81:             1           1040  [Ljava.lang.Integer; (java.base@11.0.11)
  82:            65           1040  java.util.HashMap$KeySet (java.base@11.0.11)
  83:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.11)
  84:            41            984  java.util.jar.Attributes$Name (java.base@11.0.11)
  85:            15            840  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.11)
  86:             4            832  [Z (java.base@11.0.11)
  87:             8            832  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.11)
  88:            25            800  java.util.Locale (java.base@11.0.11)
  89:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.11)
  90:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.11)
  91:            26            624  [Ljava.lang.reflect.Constructor; (java.base@11.0.11)
  92:            25            600  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.11)
  93:            25            600  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.11)
  94:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.11)
  95:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.11)
  96:            18            576  java.lang.ref.ReferenceQueue (java.base@11.0.11)
  97:             9            576  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.11)
  98:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.11)
  99:            23            552  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.11)
 100:            13            520  java.security.AccessControlContext (java.base@11.0.11)
 101:             8            512  java.nio.DirectByteBuffer (java.base@11.0.11)
 102:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.11)
 103:            10            480  sun.invoke.util.Wrapper (java.base@11.0.11)
 104:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.11)
 105:             8            448  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.11)
 106:            11            440  java.util.LinkedHashMap$Entry (java.base@11.0.11)
 107:            10            432  [Ljava.lang.reflect.Method; (java.base@11.0.11)
 108:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.11)
 109:             1            416  [Lexercise.chapter_4041.Customer;
 110:            10            400  java.lang.OutOfMemoryError (java.base@11.0.11)
 111:            25            400  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.11)
 112:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 113:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.11)
 114:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.11)
 115:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.11)
 116:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.11)
 117:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.11)
 118:             5            336  [S (java.base@11.0.11)
 119:            14            336  java.lang.invoke.Invokers (java.base@11.0.11)
 120:             6            336  java.nio.DirectLongBufferU (java.base@11.0.11)
 121:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.11)
 122:            20            320  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.11)
 123:             8            320  java.security.CodeSource (java.base@11.0.11)
 124:             8            320  sun.util.locale.LanguageTag (java.base@11.0.11)
 125:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.11)
 126:             9            288  java.util.Hashtable$Entry (java.base@11.0.11)
 127:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.11)
 128:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.11)
 129:             7            280  java.security.ProtectionDomain (java.base@11.0.11)
 130:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.11)
 131:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.11)
 132:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.11)
 133:            10            240  java.io.ExpiringCache$Entry (java.base@11.0.11)
 134:             5            240  java.nio.HeapByteBuffer (java.base@11.0.11)
 135:            10            240  java.nio.charset.CoderResult (java.base@11.0.11)
 136:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.11)
 137:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.11)
 138:             6            240  sun.util.locale.InternalLocaleBuilder (java.base@11.0.11)
 139:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.11)
 140:             7            224  sun.util.resources.Bundles$CacheKey (java.base@11.0.11)
 141:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.11)
 142:             5            200  java.io.FileDescriptor (java.base@11.0.11)
 143:             5            200  java.lang.ClassLoader$NativeLibrary (java.base@11.0.11)
 144:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.11)
 145:             5            200  java.util.EnumMap (java.base@11.0.11)
 146:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.11)
 147:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.11)
 148:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.11)
 149:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.11)
 150:             8            192  java.lang.invoke.ConstantCallSite (java.base@11.0.11)
 151:             8            192  java.lang.invoke.InfoFromMemberName (java.base@11.0.11)
 152:             8            192  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.11)
 153:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.11)
 154:             4            192  java.util.Hashtable (java.base@11.0.11)
 155:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.11)
 156:             2            160  [[Ljava.lang.String; (java.base@11.0.11)
 157:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.11)
 158:             5            160  java.util.RegularEnumSet (java.base@11.0.11)
 159:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.11)
 160:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.11)
 161:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.11)
 162:             3            144  java.lang.ThreadGroup (java.base@11.0.11)
 163:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.11)
 164:             3            144  java.util.WeakHashMap (java.base@11.0.11)
 165:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.11)
 166:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.11)
 167:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.11)
 168:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.11)
 169:             3            144  sun.util.resources.Bundles$BundleReference (java.base@11.0.11)
 170:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.11)
 171:             2            128  java.io.ExpiringCache$1 (java.base@11.0.11)
 172:             4            128  java.lang.ClassValue$Entry (java.base@11.0.11)
 173:             8            128  java.lang.ThreadLocal (java.base@11.0.11)
 174:             4            128  java.lang.invoke.SimpleMethodHandle (java.base@11.0.11)
 175:             4            128  java.net.InetAddress$InetAddressHolder (java.base@11.0.11)
 176:             4            128  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.11)
 177:             1            128  sun.nio.fs.UnixFileAttributes (java.base@11.0.11)
 178:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.11)
 179:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.11)
 180:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.11)
 181:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.11)
 182:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.11)
 183:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.11)
 184:             5            120  sun.util.locale.ParseStatus (java.base@11.0.11)
 185:             7            112  [Ljava.security.Principal; (java.base@11.0.11)
 186:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.11)
 187:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.11)
 188:             2            112  java.util.Properties (java.base@11.0.11)
 189:             2            112  java.util.ServiceLoader (java.base@11.0.11)
 190:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.11)
 191:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.11)
 192:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@11.0.11)
 193:             3             96  [Ljava.lang.Thread; (java.base@11.0.11)
 194:             3             96  java.io.File (java.base@11.0.11)
 195:             3             96  java.lang.Package (java.base@11.0.11)
 196:             3             96  java.lang.Runtime$Version (java.base@11.0.11)
 197:             4             96  java.lang.invoke.VarForm (java.base@11.0.11)
 198:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.11)
 199:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.11)
 200:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.11)
 201:             1             96  java.net.SocksSocketImpl (java.base@11.0.11)
 202:             3             96  java.security.Permissions (java.base@11.0.11)
 203:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.11)
 204:             3             96  java.util.ImmutableCollections$ListItr (java.base@11.0.11)
 205:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.11)
 206:             3             96  java.util.Vector (java.base@11.0.11)
 207:             3             96  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.11)
 208:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.11)
 209:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.11)
 210:             4             96  java.util.stream.StreamShape (java.base@11.0.11)
 211:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.11)
 212:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.11)
 213:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.11)
 214:             3             96  sun.nio.fs.UnixPath (java.base@11.0.11)
 215:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.11)
 216:             1             88  java.util.regex.Pattern (java.base@11.0.11)
 217:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.11)
 218:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.11)
 219:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.11)
 220:             2             80  java.io.BufferedWriter (java.base@11.0.11)
 221:             2             80  java.io.ExpiringCache (java.base@11.0.11)
 222:             2             80  java.io.FileOutputStream (java.base@11.0.11)
 223:             2             80  java.io.PrintStream (java.base@11.0.11)
 224:             2             80  java.lang.ModuleLayer (java.base@11.0.11)
 225:             2             80  java.lang.VirtualMachineError (java.base@11.0.11)
 226:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.11)
 227:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.11)
 228:             2             80  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.11)
 229:             2             80  java.lang.module.Configuration (java.base@11.0.11)
 230:             5             80  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.11)
 231:             2             80  java.util.HashMap$EntryIterator (java.base@11.0.11)
 232:             2             80  java.util.Locale$Category (java.base@11.0.11)
 233:             5             80  java.util.Optional (java.base@11.0.11)
 234:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.11)
 235:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.11)
 236:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.11)
 237:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.11)
 238:             3             72  java.lang.NamedPackage (java.base@11.0.11)
 239:             3             72  java.lang.WeakPairMap (java.base@11.0.11)
 240:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.11)
 241:             3             72  java.net.Inet4Address (java.base@11.0.11)
 242:             3             72  java.net.Proxy$Type (java.base@11.0.11)
 243:             3             72  java.security.SecureClassLoader$1 (java.base@11.0.11)
 244:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.11)
 245:             3             72  java.util.ArrayDeque (java.base@11.0.11)
 246:             3             72  java.util.Collections$SetFromMap (java.base@11.0.11)
 247:             3             72  java.util.LinkedList$Node (java.base@11.0.11)
 248:             3             72  java.util.ServiceLoader$3 (java.base@11.0.11)
 249:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.11)
 250:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.11)
 251:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.11)
 252:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.11)
 253:             3             72  jdk.internal.jimage.ImageLocation (java.base@11.0.11)
 254:             3             72  jdk.internal.misc.Signal (java.base@11.0.11)
 255:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.11)
 256:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.11)
 257:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.11)
 258:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.11)
 259:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.11)
 260:             2             64  java.io.BufferedOutputStream (java.base@11.0.11)
 261:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.11)
 262:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.11)
 263:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.11)
 264:             2             64  java.security.BasicPermissionCollection (java.base@11.0.11)
 265:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.11)
 266:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@11.0.11)
 267:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.11)
 268:             1             64  java.util.jar.JarFile (java.base@11.0.11)
 269:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.11)
 270:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.11)
 271:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.11)
 272:             2             64  sun.util.resources.Bundles$2 (java.base@11.0.11)
 273:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.11)
 274:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.11)
 275:             1             56  [[I (java.base@11.0.11)
 276:             1             56  java.io.FileCleanable (java.base@11.0.11)
 277:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.11)
 278:             1             56  java.net.SocketInputStream (java.base@11.0.11)
 279:             1             56  java.nio.DirectIntBufferU (java.base@11.0.11)
 280:             1             56  java.util.LinkedHashMap (java.base@11.0.11)
 281:             1             56  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.11)
 282:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.11)
 283:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.11)
 284:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.11)
 285:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.11)
 286:             1             48  java.io.BufferedReader (java.base@11.0.11)
 287:             2             48  java.io.File$PathStatus (java.base@11.0.11)
 288:             2             48  java.io.OutputStreamWriter (java.base@11.0.11)
 289:             2             48  java.lang.Class$1 (java.base@11.0.11)
 290:             2             48  java.lang.ClassValue$Version (java.base@11.0.11)
 291:             2             48  java.lang.RuntimePermission (java.base@11.0.11)
 292:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.11)
 293:             2             48  java.net.InterfaceAddress (java.base@11.0.11)
 294:             1             48  java.net.NetworkInterface (java.base@11.0.11)
 295:             1             48  java.net.SocketCleanable (java.base@11.0.11)
 296:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.11)
 297:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.11)
 298:             2             48  java.util.ServiceLoader$1 (java.base@11.0.11)
 299:             2             48  java.util.ServiceLoader$2 (java.base@11.0.11)
 300:             1             48  java.util.StringTokenizer (java.base@11.0.11)
 301:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.11)
 302:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.11)
 303:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800099c40 (java.base@11.0.11)
 304:             3             48  java.util.regex.Pattern$$Lambda$18/0x000000080009a840 (java.base@11.0.11)
 305:             2             48  java.util.regex.Pattern$$Lambda$19/0x000000080009ac40 (java.base@11.0.11)
 306:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x000000080009a440 (java.base@11.0.11)
 307:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x000000080009f840 (java.base@11.0.11)
 308:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.11)
 309:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.11)
 310:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.11)
 311:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.11)
 312:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.11)
 313:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.11)
 314:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.11)
 315:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.11)
 316:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.11)
 317:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.11)
 318:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.11)
 319:             1             40  java.io.BufferedInputStream (java.base@11.0.11)
 320:             1             40  java.io.FileInputStream (java.base@11.0.11)
 321:             1             40  java.lang.ArithmeticException (java.base@11.0.11)
 322:             1             40  java.lang.NullPointerException (java.base@11.0.11)
 323:             1             40  java.lang.Package$VersionInfo (java.base@11.0.11)
 324:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.11)
 325:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.11)
 326:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.11)
 327:             1             40  java.util.IdentityHashMap (java.base@11.0.11)
 328:             1             40  java.util.ResourceBundle$2 (java.base@11.0.11)
 329:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.11)
 330:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.11)
 331:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.11)
 332:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.11)
 333:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.11)
 334:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.11)
 335:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.11)
 336:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.11)
 337:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.11)
 338:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.11)
 339:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.11)
 340:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.11)
 341:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.11)
 342:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.11)
 343:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.11)
 344:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.11)
 345:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.11)
 346:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.11)
 347:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.11)
 348:             1             32  java.io.RandomAccessFile (java.base@11.0.11)
 349:             1             32  java.io.UnixFileSystem (java.base@11.0.11)
 350:             2             32  java.lang.Boolean (java.base@11.0.11)
 351:             2             32  java.lang.ClassValue$Identity (java.base@11.0.11)
 352:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.11)
 353:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.11)
 354:             1             32  java.net.Inet6Address (java.base@11.0.11)
 355:             1             32  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.11)
 356:             1             32  java.net.Socket (java.base@11.0.11)
 357:             2             32  java.nio.ByteOrder (java.base@11.0.11)
 358:             1             32  java.util.ArrayDeque$DeqIterator (java.base@11.0.11)
 359:             1             32  java.util.Formatter (java.base@11.0.11)
 360:             2             32  java.util.HashMap$EntrySet (java.base@11.0.11)
 361:             2             32  java.util.HashMap$Values (java.base@11.0.11)
 362:             1             32  java.util.LinkedList (java.base@11.0.11)
 363:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.11)
 364:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.11)
 365:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.11)
 366:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.11)
 367:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.11)
 368:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.11)
 369:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.11)
 370:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.11)
 371:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.11)
 372:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.11)
 373:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.11)
 374:             2             32  sun.util.resources.LocaleData (java.base@11.0.11)
 375:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.11)
 376:             1             24  [Ljava.net.InetAddress; (java.base@11.0.11)
 377:             1             24  [Ljava.net.InterfaceAddress; (java.base@11.0.11)
 378:             1             24  java.io.InputStreamReader (java.base@11.0.11)
 379:             1             24  java.lang.Double (java.base@11.0.11)
 380:             1             24  java.lang.StringCoding$Result (java.base@11.0.11)
 381:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.11)
 382:             1             24  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.11)
 383:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.11)
 384:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.11)
 385:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.11)
 386:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.11)
 387:             1             24  java.net.Inet6AddressImpl (java.base@11.0.11)
 388:             1             24  java.net.Proxy (java.base@11.0.11)
 389:             1             24  java.util.Collections$EmptyMap (java.base@11.0.11)
 390:             1             24  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.11)
 391:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.11)
 392:             1             24  java.util.Locale$Cache (java.base@11.0.11)
 393:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.11)
 394:             1             24  java.util.jar.Manifest (java.base@11.0.11)
 395:             1             24  java.util.regex.Pattern$Start (java.base@11.0.11)
 396:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.11)
 397:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.11)
 398:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.11)
 399:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.11)
 400:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.11)
 401:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.11)
 402:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.11)
 403:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.11)
 404:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.11)
 405:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.11)
 406:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.11)
 407:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.11)
 408:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.11)
 409:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.11)
 410:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.11)
 411:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.11)
 412:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.11)
 413:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.11)
 414:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.11)
 415:             1             24  sun.util.resources.LocaleData$1 (java.base@11.0.11)
 416:             1             16  [D (java.base@11.0.11)
 417:             1             16  [F (java.base@11.0.11)
 418:             1             16  [Ljava.lang.Throwable; (java.base@11.0.11)
 419:             1             16  [Ljava.net.NetworkInterface; (java.base@11.0.11)
 420:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.11)
 421:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.11)
 422:             1             16  java.io.FileDescriptor$1 (java.base@11.0.11)
 423:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.11)
 424:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.11)
 425:             1             16  java.lang.ClassLoader$2 (java.base@11.0.11)
 426:             1             16  java.lang.Float (java.base@11.0.11)
 427:             1             16  java.lang.Runtime (java.base@11.0.11)
 428:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.11)
 429:             1             16  java.lang.StringCoding$1 (java.base@11.0.11)
 430:             1             16  java.lang.System$2 (java.base@11.0.11)
 431:             1             16  java.lang.Terminator$1 (java.base@11.0.11)
 432:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.11)
 433:             1             16  java.lang.invoke.LambdaFormEditor (java.base@11.0.11)
 434:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.11)
 435:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.11)
 436:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.11)
 437:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.11)
 438:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.11)
 439:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.11)
 440:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.11)
 441:             1             16  java.lang.ref.Cleaner (java.base@11.0.11)
 442:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.11)
 443:             1             16  java.lang.ref.Reference$1 (java.base@11.0.11)
 444:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.11)
 445:             1             16  java.net.InetAddress$2 (java.base@11.0.11)
 446:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.11)
 447:             1             16  java.net.URI$1 (java.base@11.0.11)
 448:             1             16  java.net.URL$3 (java.base@11.0.11)
 449:             1             16  java.net.URL$DefaultFactory (java.base@11.0.11)
 450:             1             16  java.nio.Bits$1 (java.base@11.0.11)
 451:             1             16  java.nio.Buffer$1 (java.base@11.0.11)
 452:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.11)
 453:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.11)
 454:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.11)
 455:             1             16  java.util.Collections$EmptyList (java.base@11.0.11)
 456:             1             16  java.util.Collections$EmptySet (java.base@11.0.11)
 457:             1             16  java.util.Collections$SingletonSet (java.base@11.0.11)
 458:             1             16  java.util.EnumMap$1 (java.base@11.0.11)
 459:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.11)
 460:             1             16  java.util.ResourceBundle$1 (java.base@11.0.11)
 461:             1             16  java.util.ResourceBundle$Control (java.base@11.0.11)
 462:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$22/0x000000080009e840 (java.base@11.0.11)
 463:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.11)
 464:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.11)
 465:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.11)
 466:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.11)
 467:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.11)
 468:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.11)
 469:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.11)
 470:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.11)
 471:             1             16  java.util.jar.Attributes (java.base@11.0.11)
 472:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.11)
 473:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x000000080009a040 (java.base@11.0.11)
 474:             1             16  java.util.regex.Pattern$1 (java.base@11.0.11)
 475:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.11)
 476:             1             16  java.util.regex.Pattern$Node (java.base@11.0.11)
 477:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.11)
 478:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.11)
 479:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.11)
 480:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.11)
 481:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.11)
 482:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.11)
 483:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.11)
 484:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.11)
 485:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.11)
 486:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.11)
 487:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.11)
 488:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.11)
 489:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.11)
 490:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.11)
 491:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.11)
 492:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.11)
 493:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.11)
 494:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.11)
 495:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.11)
 496:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.11)
 497:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.11)
 498:             1             16  jdk.internal.perf.Perf (java.base@11.0.11)
 499:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.11)
 500:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.11)
 501:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.11)
 502:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.11)
 503:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066c40 (jdk.net@11.0.11)
 504:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.11)
 505:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.11)
 506:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.11)
 507:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.11)
 508:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.11)
 509:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.11)
 510:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.11)
 511:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.11)
 512:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.11)
 513:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.11)
 514:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$21/0x000000080009fc40 (java.base@11.0.11)
 515:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.11)
 516:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.11)
 517:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@11.0.11)
Total         31422        1526904
